# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=url
command=C:/Program Files/JetBrains/CLion 2022.3.1/bin/cmake/win/bin/cmake.exe;-P;C:/documents/courses/test2/cmake-build-debug/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/download-googletest-populate.cmake;COMMAND;C:/Program Files/JetBrains/CLion 2022.3.1/bin/cmake/win/bin/cmake.exe;-P;C:/documents/courses/test2/cmake-build-debug/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/verify-googletest-populate.cmake;COMMAND;C:/Program Files/JetBrains/CLion 2022.3.1/bin/cmake/win/bin/cmake.exe;-P;C:/documents/courses/test2/cmake-build-debug/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/extract-googletest-populate.cmake
source_dir=C:/documents/courses/test2/cmake-build-debug/_deps/googletest-src
work_dir=C:/documents/courses/test2/cmake-build-debug/_deps
url(s)=https://github.com/google/googletest/archive/609281088cfefc76f9d0ce82e1ff6c30cc3591e5.zip
hash=
no_extract=

